@keyframes loadingMoireDot {
  from {
    background: #444444;
  }
  to {
    background: #cccccc;
  }
}

.loadingMoire {
  position: relative;

  .moire {
    background: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.8;
  }

  .dots {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    height: 20px;
    margin-top: -10px;

    .dot {
      display: inline-block;
      width: 20px;
      height: 20px;
      animation: loadingMoireDot 1s linear infinite;
      margin-left: 5px;
      margin-right: 5px;

      &.first {
        animation-delay: 0s;
      }

      &.second {
        animation-delay: 0.2s;
      }

      &.third {
        animation-delay: 0.4s;
      }
    }
  }

  .moire, .dots {
    transition: opacity 0.3s;
    transition-delay: 0.2s;
  }

  &.hidden {
    .moire, .dots {
      z-index: -1;
      opacity: 0;
    }
  }
}