.temperature {
  margin-top: 20px;

  .title {
    font-size: 20px;
  }

  .current {
    display: inline-block;
    margin-left: 10px;
    font-size: 42px;
  }

  .chartContainer {
    margin-top: 20px;
  }
}